<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  	
	<title>Product Builder | CodyHouse</title>
</head>
<body>
	<style>
.radio::before {
		/* show a loading animation while you wait for the HTML to be loaded */
		background: transparent;
		border-color: $color-5;
		border-right-color: $color-4;
		transform: scale(1);
		animation: cd-load .6s infinite;
	}

.radio::before {
		/* content has been loaded - show the yellow circle + check icon */
		background: $color-4;
		border-color: $color-4;
		transform: scale(1.5);
		animation: cd-bounce .5s;
	}
}

@keyframes cd-load {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
	</style>
<div class="radio"></div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script>
	if( !window.jQuery ) document.write('<script src="js/jquery-3.0.0.min.js"><\/script>');
</script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
